{
  "name": "Patty Star Astro",
  "short_name": "PattyStar",
  "description": "A cozy, private birth chart & daily horoscope. Your data never leaves your device.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6ecd9",
  "theme_color": "#f6ecd9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
